# BWLOVERS-BE

.github/ISSUE_TEMPLATE/: chore-template.md  (+2 more)
bwlovers/: build.gradle  settings.gradle
bwlovers/src/main/java/com/capstone/bwlovers/: BwloversApplication.java
bwlovers/src/main/java/com/capstone/bwlovers/ai/cache/: AiCacheKeys.java
bwlovers/src/main/java/com/capstone/bwlovers/ai/config/: AiWebClientConfig.java  RedisConfig.java
bwlovers/src/main/java/com/capstone/bwlovers/ai/controller/: AiController.java
bwlovers/src/main/java/com/capstone/bwlovers/ai/dto/: FastApiResponse.java
bwlovers/src/main/java/com/capstone/bwlovers/ai/service/: AiResultCacheService.java  AiService.java
bwlovers/src/main/java/com/capstone/bwlovers/auth/controller/: AuthController.java
bwlovers/src/main/java/com/capstone/bwlovers/auth/domain/: OAuthProvider.java  User.java
bwlovers/src/main/java/com/capstone/bwlovers/auth/repository/: UserRepository.java
bwlovers/src/main/java/com/capstone/bwlovers/auth/service/: AuthService.java  CustomOAuth2UserService.java  OAuthClient.java
bwlovers/src/main/java/com/capstone/bwlovers/global/config/: CorsConfig.java  RestClientConfig.java  SecurityConfig.java
bwlovers/src/main/java/com/capstone/bwlovers/global/entity/: BaseTimeEntity.java
bwlovers/src/main/java/com/capstone/bwlovers/global/exception/: ClientExceptionCode.java  CustomException.java  ExceptionCode.java  GlobalExceptionHandler.java
bwlovers/src/main/java/com/capstone/bwlovers/global/util/: Jsons.java
bwlovers/src/main/java/com/capstone/bwlovers/health/controller/: HealthStatusController.java
bwlovers/src/main/java/com/capstone/bwlovers/health/domain/: HealthStatus.java
bwlovers/src/main/java/com/capstone/bwlovers/health/service/: HealthStatusService.java
bwlovers/src/main/resources/: application.yml
bwlovers/src/test/java/com/bwlovers/bwlovers/: BwloversApplicationTests.java
(+83 files in other folders)
